<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://JAVA.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>com.Servlets.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/login</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>RegisterSubjectServlet</servlet-name>
    <servlet-class>com.Servlets.RegisterSubjectServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RegisterSubjectServlet</servlet-name>
    <url-pattern>/subjectRegistration</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>RegisterClassServlet</servlet-name>
    <servlet-class>com.Servlets.RegisterClassServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RegisterClassServlet</servlet-name>
    <url-pattern>/classRegistration</url-pattern>
  </servlet-mapping>
 <servlet>
    <servlet-name>RegisterTeacherServlet</servlet-name>
    <servlet-class>com.Servlets.RegisterTeacherServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RegisterTeacherServlet</servlet-name>
    <url-pattern>/teacherRegistration</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>StudentServlet</servlet-name>
    <servlet-class>com.Servlets.StudentServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>StudentServlet</servlet-name>
    <url-pattern>/student</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>ClassReportServlet</servlet-name>
    <servlet-class>com.Servlets.ClassReportServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ClassReportServlet</servlet-name>
    <url-pattern>/classReport</url-pattern>
  </servlet-mapping>
</web-app>